leetcode｜面试常客双指针算法题

今天是 Kevin 的算法之路的第 21 天。为大家讲解 LeetCode 第 15 题，正好借昨天讲解的 todo链接 在分享下这道 三数之和。可能有点难度，希望大家能动动聪明的小脑瓜，一起坚持下去～



## 每日一笑

> 如果比我优秀的人不会努力，他们凭什么比我优秀？



## 题目描述

> 给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。
>
> 注意：答案中不可以包含重复的三元组。
>
>  
>
> 示例：
>
> 给定数组 nums = [-1, 0, 1, 2, -1, -4]，
>
> 满足要求的三元组集合为：
> [
>   [-1, 0, 1],
>   [-1, -1, 2]
> ]
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/3sum
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



## 解题思路

### 双指针

这道题是典型的双指针应用，双指针和此题的面试出镜率都很高，建议掌握！

这道题的算法思路如下：

1. 特殊判断，对于数组长度 n，如果数组为 null 或者数组长度小于 3，直接返回 []。
2. 对数组进行排序（排序是必须的，否则无法判断及指针移动）。
3. 遍历排序后数组：
   - 若 nums[i]>0：因为已经排序好，所以后面不可能有三个数加和等于 0，直接返回结果。
   - 对于重复元素：跳过，避免出现重复解
   - 令左指针 L=i+1，右指针 R=n-1，当 L<R 时，执行循环：
     - 当 nums[i]+nums[L]+nums[R]==0，满足要求将元素添加到结果集中，执行循环，判断左界和右界是否和下一位置重复，去除重复解。并同时将 L,R 移到下一位置，寻找新的解
     - 若和大于 0，说明 nums[R] 太大，R 左移
     - 若和小于 0，说明  nums[L] 太小，L 右移



## 代码实现

```go
//go
func threeSum(nums []int) [][]int {
	var result [][]int // 记录返回结果
	length := len(nums) // 获取数组长度
	if nums == nil || length < 3 {
		return result
	}
	sort.Ints(nums) // 排序
	for i := 0; i < length; i++ {
		// 如果当前数字大于0，则三数之和一定大于0，所以结束循环
		if nums[i] > 0 {
			break
		}
		// 去重，下标 i 的数
		if i > 0 && nums[i] == nums[i-1] {
			continue
		}
		l := i + 1
		r := length - 1
		for {
			if l >= r {
				break
			}
			sum := nums[i] + nums[l] + nums[r]
			if sum > 0 {
				r --
				continue
			}
			if sum < 0 {
				l ++
				continue
			}
			if sum == 0 {
				result = append(result, []int{nums[i], nums[l], nums[r]})
				// 去重，下标 l
				for l < r && nums[l] == nums[l+1] {
					l++
				}
				// 去重，下标 r
				for l < r && nums[r] == nums[r-1] {
					r--
				}
				l++
				r--
			}
		}
	}
	return result
}
```



```java
//java
class Solution {
    public static List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new ArrayList();
        int len = nums.length;
        if(nums == null || len < 3) return ans;
        Arrays.sort(nums); // 排序
        for (int i = 0; i < len ; i++) {
            if(nums[i] > 0) break; // 如果当前数字大于0，则三数之和一定大于0，所以结束循环
            if(i > 0 && nums[i] == nums[i-1]) continue; // 去重
            int L = i+1;
            int R = len-1;
            while(L < R){
                int sum = nums[i] + nums[L] + nums[R];
                if(sum == 0){
                    ans.add(Arrays.asList(nums[i],nums[L],nums[R]));
                    while (L<R && nums[L] == nums[L+1]) L++; // 去重
                    while (L<R && nums[R] == nums[R-1]) R--; // 去重
                    L++;
                    R--;
                }
                else if (sum < 0) L++;
                else if (sum > 0) R--;
            }
        }        
        return ans;
    }
}
```



> 郑重声明：
>
> 所展示代码已通过 LeetCode 运行通过，请放心食用～



## 在唠唠嗑

> 很多人都想养成好习惯，但大多数人却是三分钟热度。为了我们能一起坚持下去，决定制定如下计划（福利）
>
> **一起学算法，打卡领红包！**
>
> 参与方式：
>
> 关注我的**微信公众号「Kevin的学堂」**
>
> 还可「**加群**」与众多小伙伴
>
> 一起坚持，一起学习，一起更优秀！
>
> 打卡规则为：
>
> **「留言」“打卡XXX天” ➕「分享」到朋友圈**
>
> 奖励：
>
> 连续打卡 **`21`** 天，联系本人获取 **`6.6`** 元红包一个！
>
> 连续打卡 **`52`** 天，联系本人获取 **`16.6`** 元红包一个！
>
> 连续打卡 **`100`** 天，联系本人获取 **`66.6`** 元红包一个！



![长按扫码，一起进步](http://wesub.ifree258.top/wesubQRCode-2.png)