今天是 Kevin 的算法之路的第 35 天。为大家讲解 LeetCode 第 198 题，是一道关于动态规划的简单难度的题目。



## 每日一笑

> 从前有一个小火柴，一天他挠脑袋，然后...着了 小火柴死了



## 题目描述

> 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
>
> 给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。
>
>  
>
> 示例 1：
>
> 输入：[1,2,3,1]
> 输出：4
> 解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
>      偷窃到的最高金额 = 1 + 3 = 4 。
> 示例 2：
>
> 输入：[2,7,9,3,1]
> 输出：12
> 解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
>      偷窃到的最高金额 = 2 + 9 + 1 = 12 。
>
>
> 提示：
>
> 0 <= nums.length <= 100
> 0 <= nums[i] <= 400
>
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/house-robber
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



## 解题思路

首先考虑最简单的情况。如果只有一间房屋，则偷窃该房屋，可以偷窃到最高总金额。如果只有两间房屋，则由于两间房屋相邻，不能同时偷窃，只能偷窃其中的一间房屋，因此选择其中金额较高的房屋进行偷窃，可以偷窃到最高总金额。

如果房屋数量大于两间，应该如何计算能够偷窃到的最高总金额呢？对于第 k (k>2) 间房屋，有两个选项：

- 偷窃第 k 间房屋，那么就不能偷窃第 k-1  间房屋，偷窃总金额为前 k-2  间房屋的最高总金额与第 k 间房屋的金额之和。

- 不偷窃第 k 间房屋，偷窃总金额为前 k-1 间房屋的最高总金额。

在两个选项中选择偷窃总金额较大的选项，该选项对应的偷窃总金额即为前 k 间房屋能偷窃到的最高总金额。

用 dp[i] 表示前 i 间房屋能偷窃到的最高总金额，那么就有如下的

### 状态转移方程：

`dp[i] = max(dp[i-2]+nums[i], dp[i-1])`



### Base case

dp[0]=nums[0]								只有一间房屋，则偷窃该房屋
dp[1]=max(nums[0],nums[1])	  只有两间房屋，选择其中金额较高的房屋进行偷窃




## 代码实现

```go
//go
func rob(nums []int) int {
    length := len(nums)
    if nums == nil || length == 0{
        return 0
    }
    if length == 1 {
        return nums[0]
    }
    dp := make([]int, length)
    dp[0] = nums[0]
    dp[1] = Max(nums[0], nums[1])
    for i := 2; i < len(nums); i++ {
        dp[i] = Max(dp[i-2]+nums[i], dp[i-1])
    }
    return dp[length-1]
}

func Max(x, y int) int {
	if x > y {
		return x
	}
	return y
}
```

```java
//java
class Solution {
    public int rob(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int length = nums.length;
        if (length == 1) {
            return nums[0];
        }
        int[] dp = new int[length];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);
        for (int i = 2; i < length; i++) {
            dp[i] = Math.max(dp[i - 2] + nums[i], dp[i - 1]);
        }
        return dp[length - 1];
    }
}
```



另外，考虑到每间房屋的最高总金额只和该房屋的前两间房屋的最高总金额相关，因此可以使用滚动数组进行空间优化，在每个时刻只需要存储前两间房屋的最高总金额。

代码如下：

```go
//go
func rob(nums []int) int {
	length := len(nums)
	if nums == nil || length == 0 {
		return 0
	}
	if length == 1 {
		return nums[0]
	}
	first, second := nums[0], Max(nums[0], nums[1])
	for i:=2; i<length; i++ {
		tmp := second
		second = Max(first+nums[i], second)
		first = tmp
	}
	return second
}

func Max(x, y int) int {
	if x > y {
		return x
	}
	return y
}
```

```java
//java
class Solution {
    public int rob(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int length = nums.length;
        if (length == 1) {
            return nums[0];
        }
        int first = nums[0], second = Math.max(nums[0], nums[1]);
        for (int i = 2; i < length; i++) {
            int temp = second;
            second = Math.max(first + nums[i], second);
            first = temp;
        }
        return second;
    }
}
```



> 郑重声明：
>
> 所展示代码已通过 LeetCode 运行通过，请放心食用～



## 在唠唠嗑

> 很多人都想养成好习惯，但大多数人却是三分钟热度。为了我们能一起坚持下去，决定制定如下计划（福利）
>
> **一起学算法，打卡领红包！**
>
> 参与方式：
>
> 关注我的**微信公众号「Kevin的学堂」**
>
> 还可「**加群**」与众多小伙伴
>
> 一起坚持，一起学习，一起更优秀！
>
> 打卡规则为：
>
> **「留言」“打卡XXX天” ➕「分享」到朋友圈**
>
> 奖励：
>
> 连续打卡 **`21`** 天，联系本人获取 **`6.6`** 元红包一个！
>
> 连续打卡 **`52`** 天，联系本人获取 **`16.6`** 元红包一个！
>
> 连续打卡 **`100`** 天，联系本人获取 **`66.6`** 元红包一个！



![长按扫码，一起进步](http://wesub.ifree258.top/wesubQRCode-2.png)