一日一力扣｜第32天：打家劫舍 III

今天是 Kevin 的算法之路的第 32 天。为大家讲解 LeetCode 第 337 题，是一道比较有意思且很值得学习的题目。



## 每日一笑

> 愚公死之前把儿子叫到床边嘱咐：“移山。。移山。。”儿子 “**亮晶晶。。 满天都是小星星~爸比，你有跑调喔**。愚公，卒。



## 题目描述

> 在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。
>
> 计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。
>
> 示例 1:
>
>     输入: [3,2,3,null,3,null,1]
>    
>          3
>         / \
>        2   3
>         \   \ 
>          3   1
>    
>     输出: 7 
>     解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.
>
> 示例 2:
>
>     输入: [3,4,5,1,3,null,1]
>    
>          3
>         / \
>        4   5
>       / \   \ 
>      1   3   1
>    
>     输出: 9
>     解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.
> 来源：力扣（LeetCode）
> 链接：https://leetcode-cn.com/problems/house-robber-iii
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



## 解题思路

### 方法一：暴力递归

为了便于理解，我将节点取名为：爷爷、父亲、孙子，如下图所示

![](http://goleetcode.ifree258.top/033701.png)

首先来定义这个问题的状态
爷爷节点获取到最大的偷取的钱数呢？

1. 首先要明确相邻的节点不能偷，也就是爷爷选择偷，儿子就不能偷了，但是孙子可以偷
2. 二叉树只有左右两个孩子，一个爷爷最多 2 个儿子，4 个孙子

根据以上条件，我们可以得出单个节点的钱该怎么算
**4 个孙子偷的钱 + 爷爷的钱** VS **两个儿子偷的钱**，**哪个组合钱多，就当做当前节点能偷的最大钱数。这就是动态规划里面的最优子结构**

（可能有缜密的人想到父亲节点（如上图中的2）➕孙子节点（如上图中的1）岂不是漏了？事实上是没有的，因为另外两个孙子偷钱的情况已经包含在另外一个儿子中了）

由于是二叉树，这里可以选择计算所有子节点

- 爷爷偷的钱加上4 个孙子偷的钱如下
  `int method1 = root.val + rob(root.left.left) + rob(root.left.right) + rob(root.right.left) + rob(root.right.right)`
- 两个儿子偷的钱如下
  `int method2 = rob(root.left) + rob(root.right);`
- 挑选一个钱数多的方案则
  `int result = Math.max(method1, method2);`

现在可以将第一版的代码写出

```go
//go
/**
 * Definition for a binary tree node.
 * type TreeNode struct {
 *     Val int
 *     Left *TreeNode
 *     Right *TreeNode
 * }
 */
func rob(root *TreeNode) int {
	if root == nil {
		return 0
	}
    money := root.Val // money：记录爷爷➕孙子偷的钱
	if root.Left != nil {
		money += rob(root.Left.Left) + rob(root.Left.Right)
	}
	if root.Right != nil {
		money += rob(root.Right.Left) + rob(root.Right.Right)
	}
    // 返回结果为 Max（爷爷加孙子节点，父亲节点）
	return Max(money, rob(root.Left)+ rob(root.Right))
}

func Max(x, y int) int {
	if x > y {
		return x
	}
	return y
}
```

```java
//java
public int rob(TreeNode root) {
    if (root == null) return 0;

    int money = root.val;
    if (root.left != null) {
        money += (rob(root.left.left) + rob(root.left.right));
    }

    if (root.right != null) {
        money += (rob(root.right.left) + rob(root.right.right));
    }

    return Math.max(money, rob(root.left) + rob(root.right));
}
```

然鹅运行效率在意料之中的不如人意，900ms，才击败11%

![](http://goleetcode.ifree258.top/033702.png)



### 方法二：递归+剪枝

既然是树结构的递归，很自然的想到可以剪枝优化，即将重复计算的部分剪去，所以我们需要用一【**备忘录**】记录，这里我们使用哈希表，将 TreeNode 作为 key，能偷的钱 money 作为 value。

理解了方法一，做出方法二其实就很简单了，直接上代码

```go
// go
func rob(root *TreeNode) int {
	m := make(map[*TreeNode]int)
	return robInternal(root, m)
}

func robInternal(root *TreeNode, m map[*TreeNode]int) int {
	if root == nil {
		return 0
	}
	// 优化地方：先判断哈希缓存表中是否已有root结果，有直接返回
	if v, ok := m[root];ok {
		return v
	}

	money := root.Val // money：记录爷爷➕孙子偷的钱
	if root.Left != nil {
		money += robInternal(root.Left.Left,m) + robInternal(root.Left.Right,m)
	}
	if root.Right != nil {
		money += robInternal(root.Right.Left,m) + robInternal(root.Right.Right,m)
	}
	// 返回结果为 Max（爷爷加孙子节点，父亲节点）
	res := Max(money, robInternal(root.Left,m)+ robInternal(root.Right,m))

	// 优化地方：将计算结果存入哈希表
	m[root] = res
	return res
}
```

```java
//java
public int rob(TreeNode root) {
    HashMap<TreeNode, Integer> memo = new HashMap<>();
    return robInternal(root, memo);
}

public int robInternal(TreeNode root, HashMap<TreeNode, Integer> memo) {
    if (root == null) return 0;
    if (memo.containsKey(root)) return memo.get(root);
    int money = root.val;

    if (root.left != null) {
        money += (robInternal(root.left.left, memo) + robInternal(root.left.right, memo));
    }
    if (root.right != null) {
        money += (robInternal(root.right.left, memo) + robInternal(root.right.right, memo));
    }
    int result = Math.max(money, robInternal(root.left, memo) + robInternal(root.right, memo));
    memo.put(root, result);
    return result;
}
```

在看一下运行效率，非常明显，时间提高了近90倍，很奈斯～

![](http://goleetcode.ifree258.top/033703.png)

追求完美的朋友应该会问我还有没有更好的解法呢，毕竟我目前才只击败了40%的用户。

当然有，但我想说老夫写算法就想简单粗暴！

![](http://goleetcode.ifree258.top/laofubaoli.jpg)



### 方法三：状压DP

为了不当被60%击败的人，我选择一往无前！

拿出终极杀器——状压DP（状态压缩动态规划）

我们换一种办法来定义此问题

每个节点可选择偷或者不偷两种状态，根据题目意思，相连节点不能一起偷

- 当前节点选择不偷时，两个孩子节点只需要拿最多的钱出来就行(两个孩子节点偷不偷没关系)
- 当前节点选择偷时，那么两个孩子节点就不能选择偷了

我们只使用一个大小为 2 的数组来表示 `res := make([]int, 2)` 0 代表不偷，1 代表偷

**任何一个节点能偷到的最大钱的状态可以定义为**

- 当前节点选择不偷：当前节点能偷到的最大钱数 = 左孩子能偷到的钱 + 右孩子能偷到的钱
- 当前节点选择偷：当前节点能偷到的最大钱数 =  当前节点的钱数 + 左孩子选择自己不偷时能得到的钱 + 右孩子选择不偷时能得到的钱

表示为公式如下

```go
//当前节点选择不偷：当前节点能偷到的最大钱数 = 左孩子能偷到的钱 + 右孩子能偷到的钱
res[0] = Max(left[0],left[1]) + Max(right[0],right[1])
//当前节点选择偷：当前节点能偷到的最大钱数 =  当前节点的钱数 + 左孩子选择自己不偷时能得到的钱 + 右孩子选择不偷时能得到的钱
res[1] = root.Val + left+[0] + right[0]
```

整体代码如下

```go
//go 
func rob(root *TreeNode) int {
	res := robInternal(root)
	// 0表示当前节点不偷，1表示当前节点偷
	return Max(res[0],res[1])
}

func robInternal(root *TreeNode) []int {
	if root == nil {
		return []int{0, 0}
	}
	res := make([]int, 2)
	left := robInternal(root.Left)
	right := robInternal(root.Right)

	//当前节点选择不偷：当前节点能偷到的最大钱数 = 左孩子能偷到的钱 + 右孩子能偷到的钱
	res[0] = Max(left[0],left[1]) + Max(right[0],right[1])
	//当前节点选择偷：当前节点能偷到的最大钱数 =  当前节点的钱数 + 左孩子选择自己不偷时能得到的钱 + 右孩子选择不偷时能得到的钱
	res[1] = root.Val + left+[0] + right[0]

	return res
}
```

```java
//java
public int rob(TreeNode root) {
    int[] result = robInternal(root);
    return Math.max(result[0], result[1]);
}

public int[] robInternal(TreeNode root) {
    if (root == null) return new int[2];
    int[] result = new int[2];

    int[] left = robInternal(root.left);
    int[] right = robInternal(root.right);

    result[0] = Math.max(left[0], left[1]) + Math.max(right[0], right[1]);
    result[1] = left[0] + right[0] + root.val;

    return result;
}
```

再来亿次，嗯～运行效率又提高了三倍，四舍五入，击败99%，差不多可以满意了

![](http://goleetcode.ifree258.top/033704.png)



> 最后不得不说这个小偷真是不容易，偷个东西还要学习这么多知识。
>
> 哦～我也挺不容易的，写了这么多，动动可爱小手【点赞】【在看】【转发】三连支持一下呗～



![](http://goleetcode.ifree258.top/20200705.gif)



> 郑重声明：
>
> 所展示代码已通过 LeetCode 运行通过，请放心食用～



## 在唠唠嗑

> 很多人都想养成好习惯，但大多数人却是三分钟热度。为了我们能一起坚持下去，决定制定如下计划（福利）
>
> **一起学算法，打卡领红包！**
>
> 参与方式：
>
> 关注我的**微信公众号「Kevin的学堂」**
>
> 还可「**加群**」与众多小伙伴
>
> 一起坚持，一起学习，一起更优秀！
>
> 打卡规则为：
>
> **「留言」“打卡XXX天” ➕「分享」到朋友圈**
>
> 奖励：
>
> 连续打卡 **`21`** 天，联系本人获取 **`6.6`** 元红包一个！
>
> 连续打卡 **`52`** 天，联系本人获取 **`16.6`** 元红包一个！
>
> 连续打卡 **`100`** 天，联系本人获取 **`66.6`** 元红包一个！



![长按扫码，一起进步](http://wesub.ifree258.top/wesubQRCode-2.png)