# [和为 K 的子数组](https://leetcode-cn.com/problems/subarray-sum-equals-k/)



## 题目

给你一个整数数组 nums 和一个整数 k ，请你统计并返回该数组中和为 k 的连续子数组的个数。 

示例 1：
```
输入：nums = [1,1,1], k = 2
输出：2
```

示例 2：
```
输入：nums = [1,2,3], k = 3
输出：2
```

提示：
```
1 <= nums.length <= 2 * 104
-1000 <= nums[i] <= 1000
-107 <= k <= 107
```
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/subarray-sum-equals-k
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


## 解题思路

#### 方法一：前缀和

我可以把所有的子数组都穷举出来，算它们的和，看看有几个的和等于 `k`。使用前缀和技巧很容易写出来一个解法：

```go
func subarraySum(nums []int, k int) int {
    n := len(nums)
	// 构造前缀和
    preSum := make([]int, n+1)
    preSum[0] = 0
    for i := 0; i<n; i++ {
        preSum[i+1] = preSum[i] + nums[i]
    }

    var res int
	// 穷举所有子数组
	// 因为前缀和数组长度 n+1，所以范围为 [1,n]
    for i := 1; i <= n; i++ {
        for j := 0; j < i; j++ {
			// 子数组 nums[j..i-1] 的元素和
            if preSum[i] - preSum[j] == k {
                res++
            }
        }
    }
    return res
}
```
这个解法的时间复杂度O(N^2),空间复杂度O(N)，并不是最优的解法。
不过通过这个解法理解了前缀和数组的工作原理之后，可以使用一些巧妙的办法把时间复杂度进一步降低。

#### 方法二：前缀和 + Hash优化

注意前面的解法有嵌套的 for 循环：
```go
for (int i = 1; i <= n; i++)
    for (int j = 0; j < i; j++)
        if (preSum[i] - preSum[j] == k)
            res++;
```
第二层 for 循环在干嘛呢？
翻译一下就是，在计算，有几个`j`能够使得`preSum[i]`和`preSum[j]`的差为`k`。
毎找到一个这样的`j`，就把结果加一。

我们可以把 if 语句里的条件判断移项，这样写：
```go
if (preSum[j] == preSum[i] - k)
    res++;
```

优化的思路是：我直接记录下有几个`preSum[j]`和`preSum[i] - k`相等，
直接更新结果，就避免了内层的 for 循环。
我们可以用哈希表，在记录前缀和的同时记录该前缀和出现的次数。

这样，就把时间复杂度降到了O(N)，是最优解法了。

```go
func subarraySum(nums []int, k int) int {
	n := len(nums)
	// map：前缀和 -> 该前缀和出现的次数
	preSum := make(map[int]int, 0)
	// base case
	preSum[0] = 1
	res, sum0_i := 0, 0
	for i := 0; i < n; i++ {
		sum0_i += nums[i]
		// 这是我们想找的前缀和 nums[0..j]
		sum0_j := sum0_i - k
		// 如果前面有这个前缀和，则直接更新答案
		if value, exist := preSum[sum0_j]; exist {
			res += value
		}
		// 把前缀和 nums[0..i] 加入并记录出现次数
		preSum[sum0_i] = preSum[sum0_i] + 1
	}
	return res
}
```

比如说下面这个情况，需要找到和为 `k` 的子数组，
即前缀和 `sum0_i - sum0_j`  之差为`k`的个数，
之前的暴力解法需要遍历数组去数有几个 `k`，
而优化解法借助哈希表可以直接得知有几个前缀和为 `k`。


![](https://pic.leetcode-cn.com/1641548020-zFXJXr-0560_01.png)


![](http://wesub.ifree258.top/bottomPic.png)